<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %> -->
<c:set var="ctp" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>memberLogin</title>
  <!--<jsp:include page="/WEB-INF/views/include/bs4.jsp"></jsp:include>-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

  <jsp:include page="/WEB-INF/views/include/header_sub1_style.jsp"/>
  
  <script src="${ctp}/js/woo.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="include/header_sub1_style.css" /> -->
  <script>
	'use strict';
	
	
  </script>
  <style>
	body {
		margin: 0;
		background-color: #fff;
		font-family: 'Noto Sans KR', sans-serif !important;
		font-size: 16px;
    /* line-height: 1.625em; */
    /* font-weight: 400; */
    color: #6f6f6f;
    /* letter-spacing: .02em; */
	}
	.container-fluid {
		margin: 0;
		padding: 0;
	}
	.subMain {
		width: 100%;
		
		
	}
	.header-top {
		border-color: rgba(111,111,111,0.1);
	  border-bottom-width: 1px;
	  border-style: solid;
	  height: 30px;
	}
	.header-top p {
		text-align: center;
		color: #5d5d5d;
		font-size: 15px;
	}
	#navbar {
		background-color: #fff;
		width: 100%;
		height: 95px;
		transition: top 0.4s;
		margin : 0;
		padding: 10px 50px;
		/* border: 1px solid red; */
	}
	#navbar a {
	  display: block;
	  float: left;
	  color: #000;
	  margin: 25px 0 0 20px;
	  text-decoration: none;
	  font-size: 15px;
	}
	#navbar a:hover {
		border-bottom: 1px solid #000;	  
	}
	.subMain h1 {
		/* font-family: Cormorant,serif; */
		letter-spacing: .01em; 
		color: #363636;
	  font-size: 54px;
	  line-height: 1.07em;
	  font-weight: 600;
	  padding: 60px 0 0 200px;
	}
	
	.loginWrap {
	  	margin: 100px 300px;
	  }
	.loginWrap h2 {
		
    letter-spacing: .01em;
    color: #363636;
    font-size: 42px;
    line-height: 1.1667em;
    font-weight: 600;
    margin: 25px 0;
	}
	.loginWrap input {
		background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(54,54,54,.7) !important;
    border-radius: 0;
    box-sizing: border-box;
    outline: 0;
    cursor: text;
    /* width: 600px; */
	}
	.form-group .btn {
		border-radius: 0px; 
		background-color: #363636;
    color: #fff;  
		padding: 12px 45px 11px;
    cursor: pointer;
    border: 1px solid transparent;
    
	}
	
	
	/* 회원가입 */
	#midBtn {
		width: 140px;
    height: 35px;
    font-size: 13px;
    border-radius: 3px;
	}
	.form-control.is-invalid, .was-validated .form-control:invalid {		/* 통째로 먹는듯 */
    border-color: #000;
	}
	
	.joinWrap {
	  	margin: 100px 300px;
	  }
	.joinWrap h2 {
		font-family: Cormorant,serif;
    letter-spacing: .01em;
    color: #363636;
    font-size: 42px;
    line-height: 1.1667em;
    font-weight: 600;
    margin: 25px 0;
	} 
	
	.joinWrap input {
		background-color: transparent;
    border: none;
    border-bottom: 1px solid rgba(54,54,54,.7) !important;
    border-radius: 0;
    box-sizing: border-box;
    outline: 0;
    cursor: text;
	}
	#findWoo {
		width: 140px;
    height: 35px;
    font-size: 13px;
    border-radius: 3px;
	}
	
	/* 아이디 중복 체크 */
	.idCheckWrap {
		margin: 10px;
	}
	.idCheckWrap h2 {
		font-family: Cormorant,serif;
    letter-spacing: .01em;
    color: #363636;
    font-size: 42px;
    line-height: 1.1667em;
    font-weight: 600;
    margin: 25px 0;
	}
	
	/* 예약메뉴 */
	.bookingMenuWrap {
		margin: 100px 250px;
	}
	
	.gallery {
		max-width: 1300px;
		margin: 20px 5px;
		display: flex;
    flex-wrap: wrap;
	}
	
	/* Content */
	.content {
	  background-color: white;
	  width:340px;
	  border-bottom: 1px solid #aaa;
	  
	  
	}
	.content img:hover {
		opacity: 80%;
		cursor: pointer;
	} 
	.pCategoryBox {
		margin: 21px 0;
	}
	
	.pMenuSubName {
	  font-size: 24px;    
	}
	
	.pMenuDetail {
	
	}
	
	/* 예약하기 */
	.bookCheckWrap {
		margin: 100px 16%;
		
		border: 1px solid #eee;
		border-radius: 6px;
		max-width: 927px;
		min-width: 490px;
		padding: 30px 50px;
	}
	.bookCheckWrap h2 {
		font-family: Cormorant,serif;
    letter-spacing: .01em;
    color: #363636;
    font-size: 42px;
    line-height: 1.1667em;
    font-weight: 600;
    margin: 25px 0;
	}
	
	.subTitle {
		margin: 20px 40px;
	}
	
	.smallThumbLine {
		margin: 5px 0px;
		max-width: 400px;
		text-align: center;
	}
	
	.smallThumbLine:hover {
		cursor: pointer;
	}
	
	.datePick {
  	width: 46px;
    height: 46px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    font-size: 15px;
    justify-content: center;
  }
  
  .recentDate {
  	width: 46px;
    height: 46px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    font-size: 15px;
    justify-content: center;
  	color: #ccc;
  }
  
 
  
  
  .datePick:hover {
  	cursor: pointer;
  	background-color: #eee;
  }
  .datePickClick {
  	background-color: #6192b6;
  	color: #fff;
  }
  
  .bookCheck-col-inner {
  	width: 390px;
  }
  
  .hourPick {
  	border-radius: 0.3em;
  	border:none;
  	background-color: #23272b;
  	color: #fff;
  	height: 35px;
  	
  }

  
  
  .hourPickNo {
  	border-radius: 0.3em;
  	border:none;
  	background-color: #ccc;
  	color:#fff;
  	height: 35px;
  	
  }
  .hourPickNo:hover {
  	color:#fff;
  	
  }
  
  .hourPickClick {
  	border-radius: 0.3em;
  	border:none;
  	background-color: #6192b6;
  	height: 35px;
  	
  }
  
  .checkProductBox {
  	border: 1px solid #eee;
    border-radius: 10px;
    padding: 20px;
    width: 390px;
    margin-bottom: 30px;
    
  }
  
  .selectSubName {
  	font-size: 18px;
  	font-weight: bold;
  	
  }
  .selectPrice {
  	font-size: 18px;
  	font-weight: bold;
		color: #000;
		text-align: right;
  }
  
  .checkPaymentBox {
  	border: 1px solid #eee;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 30px;
  }
  
  .inputNo {
  	border: none;
  	background-color: #fff;
  }
  .rightPrice {
  	text-align: right;
  }
  
  .rightTime {
  	text-align: right;
  	padding-left: 30px;
  }
  
  .paymentBox {
  	width: 390px;	
  }
  
  .checkProductBoxPrice {
  	text-align: right;
  	font-weight: bold;
  	color: #000;
  	
  }
  
	.paymentType {
		margin: 3px;
		
	}
	
	.paymentSmallTitle {
		margin-bottom: 4px;
		font-size: 14px;
		
	}
	
	/* my account */
	.myAccountWrap {
		margin: 100px 300px;
	}
	.myAccountWrap h2 {
		font-family: Cormorant,serif;
    letter-spacing: .01em;
    color: #363636;
    font-size: 42px;
    line-height: 1.1667em;
    font-weight: 600;
    margin: 25px 0;
	}
	
	
	
	.box-container {
		margin-bottom: 60px;
    border: 1px solid #ddd;
    /* padding: 40px 150px 22px;  */
    background-color: #fff;
  	color: #000;
	}
	
	.box-container-inner {
		display: flex;	
		flex-wrap: nowrap;
		margin: 20px 60px;
}
	
.level-circle {
    
    width: 120px;
    height: 120px;
    padding: 30px 0;
    border-radius: 50%;
    border: 6px solid #d8628f;
    box-sizing: border-box;
    color: #222;
    text-align: center;
}
	
.box-content {
	margin-left: 150px;		
}
	
	
.vl {
	border-left: 1px solid #ccc;
	height: 120px;
  }
  
.box-content1 .table td{
  	border-top: none;
}
 	
.box-container-inner2 {
	margin: 43px;
}
 	
 	/* 회원정보 수정하기 */
 	.UpdateWrap {
 		margin: 100px 300px;
	}
	.UpdateWrap h2 {
		font-family: Cormorant,serif;
		letter-spacing: .01em;
		color: #363636;
		font-size: 42px;
		line-height: 1.1667em;
		font-weight: 600;
		margin: 25px 0;
	}
	
	.form-group input {
		margin: 7px;
	}
	
	/* booking 예약페이지 */
	.bookingCalendar {
		border:1px solid #eee;
		border-radius:10px;
		padding:20px;
	}
	
	.bookingCalendar table {
		margin: 0px;
	}
	
	.bookingCalendar_tr {
		background-color:#eee
		
	}
	
	
	/* 예약완료 페이지 */
	.bookCheckFinishWrap {
		margin: 100px 300px
	}
	.bookCheckFinishWrap h2 {
		font-family: Cormorant,serif;
    letter-spacing: .01em;
    color: #363636;
    font-size: 42px;
    line-height: 1.1667em;
    font-weight: 600;
    margin: 25px 0;
	}

    #td1,#td8,#td15,#td22,#td29,#td36 {
    color: red;
    }
    #td7,#td14,#td21,#td28,#td35,#td42 {
        color: blue;
    }
    .today {
        font-size: 1.5em;
        background-color: #ffffd9;
        /* text-align: center; */
    }

    td {
        padding: 0 !important;
    }
	
	
	
</style>

</head>
<body>


<header>
  <!--<jsp:include page="/WEB-INF/views/include/nav.jsp"/>-->
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

<c:set var="ctp" value="${pageContext.request.contextPath}"/>
<div class="container-fluid">
	<div class="headerWrap">
		<div class="header-top">
			<div class="row">
			<span class="col"></span>
			<span class="col" style="font-size:14px; margin-left: -300px;">기능과 디자인이 완벽하게 구현되어 있지 않은 <span style="color: red;">테스트 페이지</span> 입니다. 자세한 기능과 설명은 pdf를 확인해주세요!</span>
			<c:if test="${!empty sLevel}">
				<span class="col text-right"><font color="#c27aa9"><i class="fi fi-rr-smile-wink"></i> 윤정문</font>님 환영합니다! &nbsp;&nbsp;</span>
			</c:if>
			<c:if test="${empty sLevel}">
				<span class="col text-right"> </span>
			</c:if>
			</div>
		</div><!-- header-top -->
		<div id="navbar" class="row">
			<div class="col">
			  <a href="index.html">Home</a>
			  <a href="noticeList.html">Notice</a>
			 <!--  <a href="#news">About</a>
			  <a href="#news">Service</a> -->
			  <a href="contactUs.html">Contact-us</a>
			  <b><a href="portfolio.html">포트폴리오 보기</a></b>
			</div>
			<div class="col">
			  <div><a href="index.html"><img src="images/logo9.png" style="width:200px;"/></a></div>
			</div>
			<div class="ml-auto" style="margin-right: 20px">
				<c:if test="${!empty sLevel}">
					<a href="bookingMenu.html">예약하기</a>
				</c:if>
				<c:if test="${sLevel == 1 || sLevel == 2 || sLevel == 3}">
					<a href="membeerMain.html">My Account</a>	
				</c:if>
				<c:if test="${sLevel == 4}">
					<a href="adminMain.html" >관리자페이지</a>
				</c:if>
				<!-- <c:if test="${empty sLevel}">
					<a href="${ctp}/member/memberLogin">BOOK NOW</a>
				</c:if>
				<c:if test="${empty sLevel}">
					<a href="${ctp}/member/memberLogin">로그인</a>
					<a href="${ctp}/member/memberJoin">회원가입</a>
					</c:if> 
				<c:if test="${!empty sLevel}">						
					<a href="${ctp}/member/memberLogout">로그아웃</a>
				</c:if>-->
			</div>
		</div><!-- navbar -->
	</div><!-- headerWrap -->
<!-- 	<div class="subMain">
		<div class="subTitle">
			<h1>My account</h1>
		</div>
	</div> -->
		
</div><!-- container-fluid -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- <div class="sub_img">
  	<img src="${ctp}/images/sub6.jpg" alt="sub_img">
  </div> -->
</header>
<div class="subMain">
	<div class="subTitle">
		<h1>reservation</h1> 
	</div>
</div>
<p><br/></p>
<!-- MAIN (Center website) -->
<<div class="bookCheckFinishWrap">
	
	<form name="myform" method="post" action="bookCheckFinish.html" class="was-validated"> <!-- 입력시켜 데이터베이스에 보내는..  -->
	  <h2>Reservation</h2>
		
		<div class="box-container" style="height: 400px; margin-bottom:20px;">
  		<div class="box-container-inner2">
	  		<div class="col" style="margin-bottom: 50px;">
					<span><img src="images2/success.png" width="30px"/><b> 윤정문</b>님 예약이 <ins>성공적</ins>으로 이루어졌습니다</span>
				</div>
			
	  		<table class="table table-hover">
	  			<thead>
		  			<tr>
		  				<th class="text-center">예약번호</th>
		  				<th class="text-center">상품명</th>
		  				<th class="text-center">예약날짜</th>
		  				<th class="text-center">상태</th>
		  			</tr>
	  			</thead>
	  			<tbody>
			  			<tr class="table-warning text-center">
			  				
			  				<td>윤정문</td>
			  				<td>모이스쳐퓨어펌</td>
			  				<td>2023-04-25/14:00 시</td>
			  				<td> 
			  					<span class="badge badge-pill badge-info p-2">예약신청</span>
			  				</td>
			  				
			  			</tr>	
	  			</tbody>
	  		</table>
	  	</div><!-- box-container-inner2 -->
  	</div>
  	<div class="text-right">
  		<input type="button" value="돌아가기" onclick="location.href='bookingMenu.html'" class="btn btn-outline-secondary m-0"/>&nbsp;
  		<input type="button" value="나의 예약확인하기" onclick="location.href='membeerMain.html';" class="btn btn-dark"/>&nbsp;
		</div>
	</form>
		
	</div><!-- bookCheckWrap -->


</body>
</html>