<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %> -->
<c:set var="ctp" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <title>memberLogin</title>
  <!--<jsp:include page="/WEB-INF/views/include/bs4.jsp"></jsp:include>-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

  <!-- <jsp:include page="/WEB-INF/views/include/header_sub1_style.jsp"/> -->
  
  <script src="${ctp}/js/woo.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="include/header_sub1_style.css" /> -->
  <script>
    'use strict';
    
    // 대분류 등록하기
    function categoryMainCheck() {
    	let categoryMainCode = categoryMainForm.categoryMainCode.value.toUpperCase();
    	let categoryMainName = categoryMainForm.categoryMainName.value;
    	if(categoryMainCode.trim() == "" || categoryMainName.trim() == "") {
    		alert("1차메뉴(코드)를 입력하세요");
    		categoryMainForm.categoryMainName.focus();
    		return false;
    	}
    	$.ajax({
    		type : "post",
    		url  : "${ctp}/dbShop/categoryMainInput",
    		data : {
    			categoryMainCode : categoryMainCode,
    			categoryMainName : categoryMainName
    		},
    		success:function(res) {
    			if(res == "0") alert("같은 상품이 등록되어있습니다.\n확인하시고 다시 입력하세요.");
    			else {
    				alert("1차메뉴가 등록되었습니다.");
    				location.reload();
    			}
    		},
    		error : function() {
    			alert("전송오류");
    		}
    	});
    }
    
    // 대분류 삭제하기
    function categoryMainDelete(categoryMainCode) {
    	let ans = confirm("1차메뉴 항목을 삭제하시겠습니까?");
    	if(!ans) return false;
    	
    	$.ajax({
    		type : "post",
    		url  : "${ctp}/dbShop/categoryMainDelete",
    		data : {categoryMainCode : categoryMainCode},
    		success:function(res) {
    			if(res == "0") {
    				alert("하위항목이 있어 삭제할수 없습니다.\n하위항목을 먼저 삭제해 주세요.");
    			}
    			else {
    				alert("1차메뉴 항목이 삭제 되었습니다.");
    				location.reload();
    			}
    		},
    		error : function() {
    			alert("전송오류");
    		}
    	});
    }
    
 		// 중분류 등록하기
    function categorySubCheck() {
    	let categoryMainCode = categorySubForm.categoryMainCode.value;
    	let categorySubCode = categorySubForm.categorySubCode.value;
    	let categorySubName = categorySubForm.categorySubName.value;
    	if(categoryMainCode == "" || categorySubCode.trim() == "" || categorySubName.trim() == "") {
    		alert("중분류명(코드)를 입력하세요");
    		categorySubForm.categorySubName.focus();
    		return false;
    	}
    	$.ajax({
    		type : "post",
    		url  : "${ctp}/dbShop/categorySubInput",
    		data : {
    			categoryMainCode : categoryMainCode,
    			categorySubCode : categorySubCode,
    			categorySubName : categorySubName
    		},
    		success:function(res) {
    			if(res == "0") alert("같은 상품이 등록되어있습니다.\n확인하시고 다시 입력하세요.");
    			else {
    				alert("중분류가 등록되었습니다.");
    				location.reload();
    			}
    		},
    		error : function() {
    			alert("전송오류!");
    		}
    	});
    }
    
    // 중분류 삭제하기
    function categorySubDelete(categorySubCode) {
    	let ans = confirm("중분류항목을 삭제하시겠습니까?");
    	if(!ans) return false;
    	
    	$.ajax({
    		type : "post",
    		url  : "${ctp}/dbShop/categorySubDelete",
    		data : {categorySubCode : categorySubCode},
    		success:function(res) {
    			if(res == "0") {
    				alert("하위항목이 있기에 삭제할수 없습니다.\n하위항목을 먼저 삭제해 주세요.");
    			}
    			else {
    				alert("중분류 항목이 삭제 되었습니다.");
    				location.reload();
    			}
    		},
    		error : function() {
    			alert("전송오류!");
    		}
    	});
    }
    
    // 소분류 입력창에서 대분류 선택치 중분류 자동 조회하기
    function categoryMainChange() {
    	let categoryMainCode = categorySubForm.categoryMainCode.value;
    	$.ajax({
    		type : "post",
    		url  : "${ctp}/dbShop/categorySubName",
    		data : {categoryMainCode : categoryMainCode},
    		success:function(res) {
    			let str = '';
    			str += '<option value="">중분류</option>';
    			for(let i=0; i<res.length; i++) {
    				str += '<option value="'+res[i].categorySubCode+'">'+res[i].categorySubName+'</option>';
    			}
    			$("#categorySubCode").html(str);
    		},
    		error : function() {
    			alert("전송오류!");
    		}
    	});
    }
  </script>
  <style>
    body {
		margin: 0;
		background-color: #fff;
		font-family: 'Noto Sans KR', sans-serif !important;
		font-size: 16px;
	    /* line-height: 1.625em; */
	    /* font-weight: 400; */
	    color: #6f6f6f;
	    /* letter-spacing: .02em; */
	 }
	 
	 h4 {
	 	font-family: Cormorant,serif;
		letter-spacing: .01em;
		color: #363636;
		font-size: 26px;
		line-height: 1.1667em;
		font-weight: 600;
		margin: 25px 0;
	 }

	/* 공지사항 게시판 */
	.noticeWrap {
		position:inherit;
		margin: 50px 20px;
	}
	.noticeWrap h2 {
		font-family: Cormorant,serif;
		letter-spacing: .01em;
		color: #363636;
		font-size: 42px;
		line-height: 1.1667em;
		font-weight: 600;
		margin: 25px 0;
	}
	/* Style the header */
	header {
	  background-color: #transparent;
	  
	}
	
	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 20%;
	  height: 300px; /* only for demonstration, should be removed */
	  background: #transparent;
	  padding-left: 10px;
	  padding-top: 40px;
	}
	
	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}
	nav ul li {
	  list-style-type: none;
	  padding-bottom: 15px;
	  color: #363636;
	}
	
	article {
	  float: left;
	  padding: 20px;
	  width: 80%;
	  background-color: #transparent;
	  height: 300px; /* only for demonstration, should be removed */
	}
	
	section {
		height: 1000px;
	}
	
	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
	    width: 100%;
	    height: auto;
	  }
	}
	
	.container-fluid {
		margin: 0;
		padding: 0;
	}
	.header-top {
		border-color: rgba(111,111,111,0.1);
	  border-bottom-width: 1px;
	  border-style: solid;
	  height: 30px;
	}
	.header-top p {
		text-align: center;
		color: #5d5d5d;
		font-size: 15px;
	}
	#navbar {
		background-color: #fff;
		width: 100%;
		height: 95px;
		transition: top 0.4s;
		margin : 0;
		padding: 10px 50px;
		/* border: 1px solid red; */
	}
	#navbar a {
	  display: block;
	  float: left;
	  color: #000;
	  margin: 25px 0 0 20px;
	  text-decoration: none;
	  font-size: 15px;
	}
	#navbar a:hover {
		border-bottom: 1px solid #000;	  
	}
	.sub_img {
    width: 100%;
   	height: 80%;
	}
	.sub_img img {
   	width: 100%;
   	height: 600px;   /* 600px */
	}
	
	.search-container input {
		border: none;
		border-bottom: 1px solid #000; 
	}
	#midBtn {
		width: 120px;
    height: 35px;
    font-size: 13px;
    border-radius: 3px;
    margin: 30px 0 10px 0;
    float: right;
	}
	
	.gongInputWrap .table {
		boder: none;
	}
    body {
		background-color: #fff;
		font-family: 'Noto Sans KR', sans-serif !important;
		font-size: 16px;
	}
	
	.adminTitle {
		padding: 20px 0 10px 10px;
	}
	
	.adminWarp {
		padding: 25px 30px 0 65px;
	}
	
	.adminWrap2 {
		border: 1px solid #ddd;
		border-radius: 0.5em;
		
		padding: 20px 25px;

		
	}
	
	.searchBar {
		padding: 2px 55px 14px 56px;
		border-bottom: 1px solid #eee;
		
	}
	
	/* 홈 */
	.menuBox {
		background-color: #fff;
		border: 1px solid #eee;
		border-radius: 0.8em;
		height: 100px;
		margin: 10px;
	}
	
	.menuBox table{
		margin: 20px 0 0 5px;
		padding: 0px;
	}
	
	.menuBox table td{
		padding-left: 20px;
		font-size: 14px;
	}
	
	.menuBox img {
		 width: 45px;	
	}
	
	/* 어드민멤버 */
	
	
	.adminWrap2 table tr {
		border-bottom:1px solid #ddd;"	
	}
	
	.adminWrap2 table td {
		border-bottom:1px solid #eee;"	
	}
	
	.selectD {
		width: 80px;
		height: 28px;
		border: 1px solid #C4C4C4;
		border-radius: 5px;
	}
	
	.part {
		border: 1px solid #C4C4C4;
		border-radius: 5px;
	}
	
	
	
	.input-group>.input-group-prepend:not(:first-child)>.input-group-text {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
   }
   
   .input-group>.form-control:not(:last-child) {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
	}
	
	@media screen and (min-width: 200px) { 
    .modal:before {
	    display: inline-block;
	    vertical-align: middle;
	    content: " ";
	    height: 10%;
    }
	}
	
	/* 어드민 멤버 인포 */
	.adminInfor {
		font-size: 14px;
	}
	
	/* 모달 */
	.modalWrap {
		padding: 15px;
	}
	
	.modalTableWrap {
		border: 1px solid #ddd;
		border-radius: 0.5em;
		
		padding: 15px;		
	}
	.modalTableWrap table tr {
		border-bottom:1px solid #ddd;"	
	}
	
	.modalTableWrap table td {
		border-bottom:1px solid #eee;"	
	}
	
	/* table 이미지 */
	.tableImgWrap {
		border: 1px solid #ddd;
		border-radius: 0.5em;
	}
	
	/* dbShopList dbShopContent  dbCategory*/
		
	.adminContentWrap {
		padding: 18px 200px 0 100px;
	
	}
	
	.adminProductContentWrap {
		border: 1px solid #ddd;
		border-radius: 0.5em;
		padding: 50px 70px;
	}
	
	.smallThumbLine {
		margin: 5px 0px;
		max-width: 400px;
		text-align: center;
	}
	
	.smallThumbLine:hover {
		cursor: pointer;
	}
	
	.adminCategoryWrap {
		
	}
	.adminSmallTitleGroup {
		
		
	}
	
	.adminSmallTitle {
		margin-bottom: 4px;
		font-size: 12px;
		color: #bbb;
		
	}
	
	.inputWrap select  {
		height: 45px;
		border-radius: 6px;
	}
	
	.inputWrap input {
		height: 45px;
		border-radius: 6px;
	}
	
	/* 어드민 예약 캘린더 */
	
	.bookingCalendar>td:hover {
		background-color: #ddd;
	}
	
	/* adminBookingList */
	.dateClick:hover {
		cursor: pointer;
		background-color: #f9ffdf;
		font-size: 15px;
		
	} 
    
  </style>

</head>
<body>



<section>
	<div class="section2" style="padding-right: 180px;">
  	
	<!-- <jsp:include page="/WEB-INF/views/include/subNav.jsp"/> -->
    <nav> <!--왼쪽메뉴-->
        <div class="container">
            <div style="width: 200px; margin: -5px auto;"><a href="index.html" target="_parent"><img src="images/logo.png" style="width:200px;"/></a></div>
            <hr/>     
              <div class="navbar" style="padding: 0px; display: block;">
                <a class="active" href="adminMain.html" target="_parent" ><i class="fi fi-rr-home"></i> <span>Home</span></a> <br/> 
                <a class="active" href="bookingCalendar.html" target="adminContent" ><i class="fi fi-rr-calendar-clock"></i> <span>예약 캘린더</span></a>	  	
              </div>

            <div class="panel-group" id="accordion">
              <div class="panel panel-default mb-1">
                <div class="panel-heading pt-1 pb-1">
                  <div class="panel-title pIcons">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                        <i class="fi fi-sr-users"></i><span>회원관리</span>
                    </a>
                  </div>
                </div>
                <div id="collapse1" class="panel-collapse collapse acoSubMenu">
                  <div class="panel-body pt-2"><a href="adminBookingList.html" target="adminContent">예약리스트</a></div>
                  <div class="panel-body pt-2"><a href="counselingList.htlm" target="adminContent">상담리스트</a></div>
                  <div class="panel-body pt-2"><a href="adminMemberList.html" target="adminContent">회원리스트</a></div>
                  <!-- <div class="panel-body pt-2"><a href="${ctp}/admin/member/adminMemberBlackList" target="adminContent">블랙리스트</a></div> -->
                </div>
              </div>
              <div class="panel panel-default mb-1">
                <div class="panel-heading pt-1 pb-1">
                  <div class="panel-title pIcons">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                        <i class="fi fi-rs-box-open"></i><span>상품관리</span>
                    </a>
                  </div>
                </div>
                <div id="collapse2" class="panel-collapse collapse acoSubMenu">
                  <div class="panel-body pt-2 pb-2"><a href="dbShopList.html" target="adminContent">상품등록조회</a></div>
                  <div class="panel-body pt-2 pb-2"><a href="dbCategory.html" target="adminContent">상품분류관리</a></div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading pt-1 pb-1">
                  <div class="panel-title pIcons">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                        <i class="fi fi-rr-calendar-lines-pen"></i><span>기타관리</span>
                    </a>
                  </div>
                </div>
                <div id="collapse3" class="panel-collapse collapse acoSubMenu">
                  <!-- <div class="panel-body pt-2 pb-2"><a href="${ctp}/notice/adminNoticeList" target="adminContent">공지사항관리</a></div> -->
                  <div class="panel-body pt-2 pb-2"><a href="noticeList.html" target="_blank">공지사항관리</a></div>
                  <!-- <div class="panel-body pt-2 pb-2"><a href="${ctp}/" target="adminContent">사이트분석</a></div>
                  <div class="panel-body pt-2 pb-2"><a href="${ctp}/admin/file/fileList" target="adminContent">임시파일관리</a></div>-->
                </div>
              </div>
              
              <div class="panel panel-default">
                <div class="panel-heading pt-1 pb-1">
                  <div class="panel-title pIcons">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                        <!-- <i class="fi fi-sr-chart-histogram"></i><span>매출관리</span> -->
                    </a>
                  </div>
                </div>
                <div id="collapse4" class="panel-collapse collapse acoSubMenu">
                  <div class="panel-body pt-2 pb-2"><a href=" " target="adminContent">오늘 매출</a></div>
                  <div class="panel-body pt-2 pb-2"><a href=" " target="adminContent">매출관리</a></div>
                </div>
              </div>
            </div>
            <hr/>
            <div class="bg-danger mb-1"><a href="javascript:logoutCheck()" class="btn btn-danger btn-sm">로그아웃</a></div>
            <div class="bg-success"><a href="${ctp}/" target="_top" class="btn btn-success btn-sm"> 홈 으 로 </a></div>
            
          </div>
    </nav>
  
  <article>
    <div class="container-fluid m-0 p-0">
		<div class="adminWarp">
            <div class="adminTitle">
                  <h3>상품 분류 등록하기(1차메뉴/2차메뉴)</h3>
              </div>
              
              <div class="adminWrap2">
                  <h4 class="mb-4">1차메뉴 관리(코드는 영문대문자1자리)</h4>
                  <hr>
                  <div class="adminCategoryWrap">
                      <form name="categoryMainForm">
                          <div class="inputWrap row p-0">
                              <div class="col">
                              <p class="adminSmallTitle">* Category Code</p>
                              <select name="categoryMainCode" id="categoryMainCode" class="col form-control categoryMainCode">
                            <option value="">1차메뉴코드</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                            <option value="D">D</option>
                            <option value="E">E</option>
                            <option value="F">F</option>
                            <option value="G">G</option>
                            <option value="H">H</option>
                            <option value="I">I</option>
                            <option value="J">J</option>
                            <option value="K">K</option>
                          </select>
                          </div>
                          
                          <div class="col">
                          <p class="adminSmallTitle">* Category Name</p>
                              <input type="text" class="form-control categoryMainName" name="categoryMainName" placeholder="1차메뉴명을 입력하세요" size="12"/> &nbsp;
                              </div>
                              
                              <div class="col">
                              <p class="adminSmallTitle">* Create Category</p>
                          <input type="button" value=" 1차메뉴생성하기 + " onclick="categoryMainCheck()" class="btn btn-primary">
                          </div>
                          
                      </div>
                      <table class="table table-hover mt-3">
                          <tr class="table text-center">
                          <th>1차메뉴코드</th>
                          <th>1차메뉴명</th>
                          <th>삭제</th>
                         </tr>
                         <c:forEach var="mainVo" items="${mainVos}">
                          <tr class="text-center">
                            <td>A</td>
                            <td>속눈썹</td>
                            <td><input type="button" value="삭제" onclick="categoryMainDelete('${mainVo.categoryMainCode}')" class="btn btn-danger btn-sm"/></td>
                          </tr>
                        </c:forEach>
                          <tr><td colspan="3" class="m-0 p-0"></td></tr>
                      </table>
                      </form>
                  </div><!-- adminCategoryWrap -->
                  <br/><br/>
                  <h4 class="mb-4">2차메뉴 관리(코드는 숫자2자리)</h4>
                  <hr>
                  <div class="adminCategoryWrap">
                      <form name="categorySubForm">
                          <div class="inputWrap row p-0">
                              
                              <div class="col">
                                  <p class="adminSmallTitle">* Category Code</p>
                                  <select name="categoryMainCode" class="col form-control categoryMainCode">
                                <option value="">1차메뉴명</option>
                                      <c:forEach var="mainVo" items="${mainVos}">
                                        <option value="${mainVo.categoryMainCode}">${mainVo.categoryMainName}</option>
                                      </c:forEach>
                              </select>
                          </div><!-- col -->
                          
                          <div class="col">
                          <p class="adminSmallTitle">* CategorySub Code</p>
                              <input type="text" name="categorySubCode" class="form-control categorySubCode" maxlength="2" placeholder="2차메뉴코드를 입력하세요"/>
                              </div>
                              
                              <div class="col">
                          <p class="adminSmallTitle">* CategorySub Name</p>
                              <input type="text" name="categorySubName" class="form-control categorySubName" placeholder="2차메뉴명을 입력하세요" size="8"/>
                              </div>
                              
                              <div class="col">
                              <p class="adminSmallTitle">* Create CategorySub</p>
                          <input type="button" value=" 2차메뉴생성하기 + " onclick="categorySubCheck()" class="btn btn-primary">
                          </div>
                          
                          <table class="table table-hover " style="margin:20px 10px">
                            <tr class="text-center">
                              <th>2차메뉴코드</th>
                              <th>2차메뉴명</th>
                              <th>1차메뉴명</th>
                              <th>삭제</th>
                            </tr>
                            <c:forEach var="subVo" items="${subVos}">
                              <tr class="text-center">
                                <td>A</td>
                                <td>01</td>
                                <td>모이스쳐 퓨어펌</td>
                                <td><input type="button" value="삭제" onclick="categorySubDelete('${subVo.categorySubCode}')" class="btn btn-danger btn-sm" style="height: auto; border-radius: 3px;"/></td>
                              </tr>
                            </c:forEach>
                            <tr><td colspan="4" class="m-0 p-0"></td></tr>
                          </table>	
                          
                         </div><!-- inputWrap row p-0 -->
                      </form><!-- categorySubForm -->
                  </div><!-- adminCategoryWrap -->
                  
                  
              </div><!-- adminWarp2 -->  
          </div><!-- adminWarp -->
	</div><!-- container-fluid -->
	
        
  </article>
  </div>
</section>


</body>
</html>