<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %> -->
<c:set var="ctp" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>memberLogin</title>
  <!--<jsp:include page="/WEB-INF/views/include/bs4.jsp"></jsp:include>-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

  <!-- <jsp:include page="/WEB-INF/views/include/header_sub1_style.jsp"/> -->
  
  <script src="${ctp}/js/woo.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="include/header_sub1_style.css" /> -->
  <script>
	'use strict';
  
  // 상품 등록하기전에 체크후 전송...
  function fCheck() {
	  let categoryMainCode = myform.categoryMainCode.value;
	  //let categoryMiddleCode = myform.categoryMiddleCode.value;
	  let categorySubCode = myform.categorySubCode.value;
	  //let productName = myform.productName.value;
	  let useTime = myform.useTime.value;
		  let mainPrice = myform.mainPrice.value;
		  let detail = myform.detail.value;
		  let file = myform.file.value;	
		  let ext = file.substring(file.lastIndexOf(".")+1);
		  let uExt = ext.toUpperCase();
		  let regExpPrice = /^[0-9|_]*$/;
		  
		  /* if(categorySubCode == "") {
			  alert("상품 소분류(세분류)를 입력하세요!");
			  return false;
		  } 
		  else if(product == "") {
			  alert("상품명(모델명)을 입력하세요!");
			  return false;
		  } */
		  if(categoryMainCode == "") {
			  alert("1차메뉴를 선택하세요")
			  return false;
		  }
		  else if(categorySubCode == "") {
			  alert("2차메뉴를 선택하세요")
			  return false;
		  }	
		  else if(useTime == "") {
			  alert("사용시간을 등록하세요")
			  return false;
		  }
		  else if(file == "") {
			  //alert("상품 메인 이미지를 등록하세요");
			  alert("상품 이미지를 등록하세요");
			  return false;
		  }
		  else if(uExt != "JPG" && uExt != "GIF" && uExt != "PNG" && uExt != "JPEG") {
			  alert("업로드 가능한 파일이 아닙니다.");
			  return false;
		  }
		  else if(mainPrice == "" || !regExpPrice.test(mainPrice)) {
			  alert("상품금액은 숫자로 입력하세요.");
			  return false;
		  }
		  else if(detail == "") {
			  alert("상품의 초기 설명을 입력하세요");
			  return false;
		  }
		  else if(document.getElementById("file").value != "") {
			  var maxSize = 1024 * 1024 * 10;  // 10MByte까지 허용
			  var fileSize = document.getElementById("file").files[0].size;
			  if(fileSize > maxSize) {
				  alert("첨부파일의 크기는 10MB 이내로 등록하세요");
				  return false;
			  }
			  else {
				  myform.submit();
			  }
		  }
  }
  
  // 상품 입력창에서 대분류 선택(onChange)시 중분류를 가져와서 중분류 선택박스에 뿌리기
  function categoryMainChange() {
	  var categoryMainCode = myform.categoryMainCode.value;
		  $.ajax({
			  type : "post",
			  url  : "${ctp}/dbShop/categorySubName",
			  data : {categoryMainCode : categoryMainCode},
			  success:function(data) {
				  var str = "";
				  str += "<option value=''>중분류</option>";
				  for(var i=0; i<data.length; i++) {
					  str += "<option value='"+data[i].categorySubCode+"'>"+data[i].categorySubName+"</option>";
					  //alert(data[i].categorySubCode);
				  }
				  $("#categorySubCode").html(str);
			  },
			  error : function() {
				  alert("전송오류!");
			  }
		  });
	}
  
  
  </script>
  <style>
    body {
		margin: 0;
		background-color: #fff;
		font-family: 'Noto Sans KR', sans-serif !important;
		font-size: 16px;
	    /* line-height: 1.625em; */
	    /* font-weight: 400; */
	    color: #6f6f6f;
	    /* letter-spacing: .02em; */
	 }
	 
	 h4 {
	 	font-family: Cormorant,serif;
		letter-spacing: .01em;
		color: #363636;
		font-size: 26px;
		line-height: 1.1667em;
		font-weight: 600;
		margin: 25px 0;
	 }

	/* 공지사항 게시판 */
	.noticeWrap {
		position:inherit;
		margin: 50px 20px;
	}
	.noticeWrap h2 {
		font-family: Cormorant,serif;
		letter-spacing: .01em;
		color: #363636;
		font-size: 42px;
		line-height: 1.1667em;
		font-weight: 600;
		margin: 25px 0;
	}
	/* Style the header */
	header {
	  background-color: #transparent;
	  
	}
	
	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 20%;
	  height: 300px; /* only for demonstration, should be removed */
	  background: #transparent;
	  padding-left: 10px;
	  padding-top: 40px;
	}
	
	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}
	nav ul li {
	  list-style-type: none;
	  padding-bottom: 15px;
	  color: #363636;
	}
	
	article {
	  float: left;
	  padding: 20px;
	  width: 80%;
	  background-color: #transparent;
	  height: 300px; /* only for demonstration, should be removed */
	}
	
	section {
		height: 1000px;
	}
	
	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
	    width: 100%;
	    height: auto;
	  }
	}
	
	.container-fluid {
		margin: 0;
		padding: 0;
	}
	.header-top {
		border-color: rgba(111,111,111,0.1);
	  border-bottom-width: 1px;
	  border-style: solid;
	  height: 30px;
	}
	.header-top p {
		text-align: center;
		color: #5d5d5d;
		font-size: 15px;
	}
	#navbar {
		background-color: #fff;
		width: 100%;
		height: 95px;
		transition: top 0.4s;
		margin : 0;
		padding: 10px 50px;
		/* border: 1px solid red; */
	}
	#navbar a {
	  display: block;
	  float: left;
	  color: #000;
	  margin: 25px 0 0 20px;
	  text-decoration: none;
	  font-size: 15px;
	}
	#navbar a:hover {
		border-bottom: 1px solid #000;	  
	}
	.sub_img {
    width: 100%;
   	height: 80%;
	}
	.sub_img img {
   	width: 100%;
   	height: 600px;   /* 600px */
	}
	
	.search-container input {
		border: none;
		border-bottom: 1px solid #000; 
	}
	#midBtn {
		width: 120px;
    height: 35px;
    font-size: 13px;
    border-radius: 3px;
    margin: 30px 0 10px 0;
    float: right;
	}
	
	.gongInputWrap .table {
		boder: none;
	}
    body {
		background-color: #fff;
		font-family: 'Noto Sans KR', sans-serif !important;
		font-size: 16px;
	}
	
	.adminTitle {
		padding: 20px 0 10px 10px;
	}
	
	.adminWarp {
		padding: 25px 30px 0 65px;
	}
	
	.adminWrap2 {
		border: 1px solid #ddd;
		border-radius: 0.5em;
		
		padding: 20px 25px;

		
	}
	
	.searchBar {
		padding: 2px 55px 30px 56px;
		border-bottom: 1px solid #eee;
		
	}
	
	/* 홈 */
	.menuBox {
		background-color: #fff;
		border: 1px solid #eee;
		border-radius: 0.8em;
		height: 100px;
		margin: 10px;
	}
	
	.menuBox table{
		margin: 20px 0 0 5px;
		padding: 0px;
	}
	
	.menuBox table td{
		padding-left: 20px;
		font-size: 14px;
	}
	
	.menuBox img {
		 width: 45px;	
	}
	
	/* 어드민멤버 */
	
	
	.adminWrap2 table tr {
		border-bottom:1px solid #ddd;"	
	}
	
	.adminWrap2 table td {
		border-bottom:1px solid #eee;"	
	}
	
	.selectD {
		width: 80px;
		height: 28px;
		border: 1px solid #C4C4C4;
		border-radius: 5px;
	}
	
	.part {
		border: 1px solid #C4C4C4;
		border-radius: 5px;
	}
	
	
	
	.input-group>.input-group-prepend:not(:first-child)>.input-group-text {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
   }
   
   .input-group>.form-control:not(:last-child) {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
	}
	
	@media screen and (min-width: 200px) { 
    .modal:before {
	    display: inline-block;
	    vertical-align: middle;
	    content: " ";
	    height: 10%;
    }
	}
	
	/* 어드민 멤버 인포 */
	.adminInfor {
		font-size: 14px;
	}
	
	/* 모달 */
	.modalWrap {
		padding: 15px;
	}
	
	.modalTableWrap {
		border: 1px solid #ddd;
		border-radius: 0.5em;
		
		padding: 15px;		
	}
	.modalTableWrap table tr {
		border-bottom:1px solid #ddd;"	
	}
	
	.modalTableWrap table td {
		border-bottom:1px solid #eee;"	
	}
	
	/* table 이미지 */
	.tableImgWrap {
		border: 1px solid #ddd;
		border-radius: 0.5em;
	}
	
	/* dbShopList dbShopContent  dbCategory*/
		
	.adminContentWrap {
		padding: 18px 200px 0 20px;
	
	}
	
	.adminProductContentWrap {
		border: 1px solid #ddd;
		border-radius: 0.5em;
		padding: 50px 70px;
	}
	
	.smallThumbLine {
		margin: 5px 0px;
		max-width: 400px;
		text-align: center;
	}
	
	.smallThumbLine:hover {
		cursor: pointer;
	}
	
	.adminCategoryWrap {
		
	}
	.adminSmallTitleGroup {
		
		
	}
	
	.adminSmallTitle {
		margin-bottom: 4px;
		font-size: 12px;
		color: #bbb;
		
	}
	
	.inputWrap select  {
		height: 45px;
		border-radius: 6px;
	}
	
	.inputWrap input {
		height: 45px;
		border-radius: 6px;
	}
	
	/* 어드민 예약 캘린더 */
	
	.bookingCalendar>td:hover {
		background-color: #ddd;
	}
	
	/* adminBookingList */
	.dateClick:hover {
		cursor: pointer;
		background-color: #f9ffdf;
		font-size: 15px;
		
	} 
    
  </style>

</head>
<body>



<section>
	<div class="section2" style="padding-right: 180px;">
  	
	<!-- <jsp:include page="/WEB-INF/views/include/subNav.jsp"/> -->
    <nav> <!--왼쪽메뉴-->
        <div class="container">
            <div style="width: 200px; margin: -5px auto;"><a href="index.html" target="_parent"><img src="images/logo.png" style="width:200px;"/></a></div>
            <hr/>     
              <div class="navbar" style="padding: 0px; display: block;">
                <a class="active" href="adminMain.html" target="_parent" ><i class="fi fi-rr-home"></i> <span>Home</span></a> <br/> 
                <a class="active" href="bookingCalendar.html" target="adminContent" ><i class="fi fi-rr-calendar-clock"></i> <span>예약 캘린더</span></a>	  	
              </div>

            <div class="panel-group" id="accordion">
              <div class="panel panel-default mb-1">
                <div class="panel-heading pt-1 pb-1">
                  <div class="panel-title pIcons">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                        <i class="fi fi-sr-users"></i><span>회원관리</span>
                    </a>
                  </div>
                </div>
                <div id="collapse1" class="panel-collapse collapse acoSubMenu">
                  <div class="panel-body pt-2"><a href="adminBookingList.html" target="adminContent">예약리스트</a></div>
                  <div class="panel-body pt-2"><a href="counselingList.html" target="adminContent">상담리스트</a></div>
                  <div class="panel-body pt-2"><a href="adminMemberList.html" target="adminContent">회원리스트</a></div>
                  <!-- <div class="panel-body pt-2"><a href="${ctp}/admin/member/adminMemberBlackList" target="adminContent">블랙리스트</a></div> -->
                </div>
              </div>
              <div class="panel panel-default mb-1">
                <div class="panel-heading pt-1 pb-1">
                  <div class="panel-title pIcons">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                        <i class="fi fi-rs-box-open"></i><span>상품관리</span>
                    </a>
                  </div>
                </div>
                <div id="collapse2" class="panel-collapse collapse acoSubMenu">
                  <div class="panel-body pt-2 pb-2"><a href="dbShopList" target="adminContent">상품등록조회</a></div>
                  <div class="panel-body pt-2 pb-2"><a href="dbCategory" target="adminContent">상품분류관리</a></div>
                </div>
              </div>
              <div class="panel panel-default">
                <div class="panel-heading pt-1 pb-1">
                  <div class="panel-title pIcons">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                        <i class="fi fi-rr-calendar-lines-pen"></i><span>기타관리</span>
                    </a>
                  </div>
                </div>
                <div id="collapse3" class="panel-collapse collapse acoSubMenu">
                  <!-- <div class="panel-body pt-2 pb-2"><a href="${ctp}/notice/adminNoticeList" target="adminContent">공지사항관리</a></div> -->
                  <div class="panel-body pt-2 pb-2"><a href="noticeList.html" target="_blank">공지사항관리</a></div>
                  <!-- <div class="panel-body pt-2 pb-2"><a href="${ctp}/" target="adminContent">사이트분석</a></div>
                  <div class="panel-body pt-2 pb-2"><a href="${ctp}/admin/file/fileList" target="adminContent">임시파일관리</a></div>-->
                </div>
              </div>
              
              <div class="panel panel-default">
                <div class="panel-heading pt-1 pb-1">
                  <div class="panel-title pIcons">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                        <!-- <i class="fi fi-sr-chart-histogram"></i><span>매출관리</span> -->
                    </a>
                  </div>
                </div>
                <div id="collapse4" class="panel-collapse collapse acoSubMenu">
                  <div class="panel-body pt-2 pb-2"><a href="${ctp}/" target="adminContent">오늘 매출</a></div>
                  <div class="panel-body pt-2 pb-2"><a href="fileList" target="adminContent">매출관리</a></div>
                </div>
              </div>
            </div>
            <hr/>
            <div class="bg-danger mb-1"><a href="javascript:logoutCheck()" class="btn btn-danger btn-sm">로그아웃</a></div>
            <div class="bg-success"><a href="${ctp}/" target="_top" class="btn btn-success btn-sm"> 홈 으 로 </a></div>
            
          </div>
    </nav>
  
  <article>
    <div class="container-fluid m-0 p-0">
		<div id="product">
			<h3>상품등록</h3>
			<form name="myform" method="post" enctype="multipart/form-data">
			  <div class="form-group">
				<label for="categoryMainCode">1차메뉴 </label>
				<select id="categoryMainCode" name="categoryMainCode" class="form-control" onchange="categoryMainChange()">
				  <option value="">1차메뉴를  선택하세요</option>
				  <c:forEach var="mainVo" items="${mainVos}">
					  <option value="${mainVo.categoryMainCode}">${mainVo.categoryMainName}</option>
				  </c:forEach>
				</select>
			  </div>
			  <div class="form-group">         
				<label for="categorySubCode">2차메뉴 </label>
				<select id="categorySubCode" name="categorySubCode" class="form-control">
				  <option value="">2차메뉴명 </option>
						<c:forEach var="subVo" items="${SubVos}">
						  <option value=""></option>
						</c:forEach>
				</select>
			  </div>
			  
			  <div class="form-group">         
				<label for="useTime">사용시간</label>
				<select id="useTime" name="useTime" class="form-control">
					<option value="">사용시간을 선택하세요</option>
						<option value="0">0(회원권구매)</option>  
						<option value="1">1시간</option>  
						<option value="2">2시간</option>  
						<option value="3">3시간</option>  
						<option value="4">4시간</option>  
				</select>
			  </div>
			  
			  <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->
			  <div class="form-group">
				<label for="file">이미지추가</label>
				<!-- <input type="file" name="file" id="file" class="form-control-file border" accept=".jpg,.gif,.png,.jpeg" required /> -->
				<input type="file" name="file" id="file" multiple="multiple" class="form-control-file border mb-2" accept=".jpg,.jpeg,.gif,.png,.zip,.ppt,.pptx,.hwp,.pdf,.txt"/>
				(업로드 가능파일:jpg, jpeg, gif, png)
			  </div>
			  <div class="form-group">
				  <label for="mainPrice">상품기본가격</label>
				  <input type="text" name="mainPrice" id="mainPrice" class="form-control" required />
			  </div>
			  <div class="form-group">
				  <label for="detail">상품기본설명</label>
				  <input type="text" name="detail" id="detail" class="form-control" required />
			  </div>
			  <!-- <div class="form-group">
				  <label for="content">상품상세설명</label>
				  <textarea rows="5" name="content" id="CKEDITOR" class="form-control" required></textarea>
			  </div>
			  <script>
					CKEDITOR.replace("content",{
						uploadUrl:"${ctp}/dbShop/imageUpload",
						filebrowserUploadUrl: "${ctp}/dbShop/imageUpload",
						height:460
					});
				  </script> -->
				  <input type="button" value="상품등록" onclick="fCheck()" class="btn btn-secondary"/> &nbsp;
			</form>
		  </div>
	</div><!-- container-fluid -->
	
        
  </article>
  </div>
</section>


</body>
</html>