<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> -->
<c:set var="ctp" value="${pageContext.request.contextPath}"/>
<html>
<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>	
	
	<jsp:include page="/include/bs4.jsp"></jsp:include>
    <jsp:include page="/include/main_style.jsp"/></jsp:include>
	
	<script>
		'use strict';
			
		function fCheck() {
			let name = myform.name.value;
			if (name.trim() == "") {
				alert("이름을 입력하세요");
				myform.name.focus();
				return false;
			}
			
			
			let tel = myform.tel.value;
			if (tel.trim() == "") {
				alert("전화번호를 입력하세요");
				myform.tel.focus();
				return false;
			}
			 	
			// 숫자로만 이루어졌는지 검사
			else if (!/^[0-9]*$/.test(tel)) {
				alert("전화번호는 '-'없이 숫자로만 입력해주세요.");
				myform.tel.focus();
				return false;
			}   
			
			// 자리수 검사
			else if (tel.length !== 10 && tel.length !== 11) {
				alert("전화번호를 올바르게 입력해주세요.");
				myform.tel.focus();
				return false;
			}
			
			else {
				myform.submit();
			}
		}
</script>
<style>
    body {
			margin: 0;
			background-color: #fff;
			font-family: 'Noto Sans KR', sans-serif !important;
			font-size: 16px;
	    /* line-height: 1.625em; */
	    /* font-weight: 400; */
	    color: #6f6f6f;
	    /* letter-spacing: .02em; */
	 }
	.container-fluid {
		margin: 0;
		padding: 0;
	}
	.main {
		width: 100%;
	}
	/* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }
  .carousel-inner {
  	width: 100%;
  	height: 760px;
  }
	.header-top {
  	border-color: rgba(111,111,111,0.1);
    border-bottom-width: 1px;
    border-style: solid;
    height: 30px;
	}
	.header-top p {
		text-align: center;
		color: #5d5d5d;
		font-size: 15px;
	}
	#navbar {
		background-color: #fff;
		width: 100%;
		height: 95px;
		transition: top 0.4s;
		margin : 0;
		padding: 10px 50px;
		/* border: 1px solid red; */
	}
	#navbar a {
	  display: block;
	  float: left;
	  color: #000;
	  margin: 25px 0 0 20px;
	  text-decoration: none;
	  font-size: 15px;
	}
	#navbar a:hover {
		border-bottom: 1px solid #000;	  
	}
	
	.Counseling {
		padding: 70px 230px;
	}
	.Counseling input {
		border: none;
		border-bottom: 1px solid rgba(54,54,54,7);
    border-radius: 0;
    background-color: transparent;  
	}
	.Counseling .col {
		padding: 20px;
	}
	
	.service {
		background-color: rgb(251 246 225);
		width: 100%;
		height: 500px;
		margin: 0 auto;
	}
	.service h2 {
		text-align: center;
		padding-top: 100px;
	}
	.service .col-lg-3 {
		margin-top: 50px;
	}
	.service .container2 {
		width:75%;
	}
</style>
</head>
<body>
	<div class="container-fluid">
		<div class="headerWrap">
			<div class="header-top">
				<div class="row">
				<span class="col"> </span>
				<span class="col" style="font-size:14px; margin-left: -300px;">기능과 디자인이 완벽하게 구현되어 있지 않은 테스트 페이지 입니다. 자세한 기능과 설명은 피피티를 확인해주세요!</span>
				<c:if test="${!empty sLevel}">
					<span class="col text-right"><font color="#c27aa9"><i class="fi fi-rr-smile-wink"></i> 윤정문</font>님 환영합니다! &nbsp;&nbsp;</span>
				</c:if>
				<c:if test="${empty sLevel}">
					<span class="col text-right"> </span>
				</c:if>
				</div>
			</div><!-- header-top -->
			<div id="navbar" class="row">
				<div class="col">
				  <a href="index.html">Home</a>
				  <a href="noticeList.html">Notice</a>
				  <!-- <a href="#news">About</a>
				  <a href="#news">Service</a> -->
				  <a href="contactUs.html">Contact-us</a>
				  <b><a href="portfolio.html">포트폴리오 보기</a></b>
				</div>
				<div class="col">
				  <div><a href="#"><img src="images/logo9.png" style="width:200px;"/></a></div>
				</div>
				<div class="ml-auto" style="margin-right: 20px">
						<c:if test="${sLevel == 1 || sLevel == 2 || sLevel == 3}">
							<a href="membeerMain.html">My Account</a>	
						</c:if>
						<c:if test="${sLevel == 4}">
							<a href="adminMain.html" >관리자페이지</a>
						</c:if>
						<!-- <c:if test="${!empty sLevel}">
							<a href="${ctp}/booking/bookingMenu">BOOK NOW</a>
						</c:if> -->
						<c:if test="${empty sLevel}">
							<a href="bookingMenu.html">BOOK NOW</a>
						</c:if>
						
						<!-- <c:if test="${empty sLevel}">
							<a href="${ctp}/member/memberLogin">로그인</a>
	  						<a href="${ctp}/member/memberJoin">회원가입</a>
							</c:if> 
						<c:if test="${!empty sLevel}">						
						  <a href="${ctp}/member/memberLogout">로그아웃</a>
						</c:if> -->
				</div>
			</div><!-- navbar -->
		</div><!-- headerWrap -->
		<!-- 카로셀 -->
			<div id="demo" class="carousel slide" data-ride="carousel">
				<ul class="carousel-indicators">
			    <li data-target="#demo" data-slide-to="0" class="active"></li>
			    <li data-target="#demo" data-slide-to="1"></li>
			    <li data-target="#demo" data-slide-to="2"></li>
		  	</ul>
		  	<div class="carousel-inner">
		  		<div class="carousel-item active">
		      	<img src="images/main09.jpg" alt="main1" width="100%">
		    	</div>
		    	<div class="carousel-item">
		      	<img src="images/main11.jpg" alt="main2" width="100%">
		    	</div>
		  	</div><!-- carousel-inner -->
		  	<a class="carousel-control-prev" href="#demo" data-slide="prev">
		    	<span class="carousel-control-prev-icon"></span>
			  </a>
			  <a class="carousel-control-next" href="#demo" data-slide="next">
			    <span class="carousel-control-next-icon"></span>
			  </a>
			</div><!-- carousel slide -->

		<!-- 카로셀 끝 -->
		
		<!-- 상담하기 -->
		<div class="Counseling">
			<form name="myform" method="post">
				<div class="form-row">
					<div class="col">
			      <input type="text" class="form-control" id="name" placeholder="이름" name="name" maxlength="10" required/>
			      <!-- <div class="invalid-feedback">아이디 입력은 필수입니다</div> -->
			    </div>
			    <div class="col">
			      <input type="text" class="form-control" placeholder="전화번호('-'제외 숫자만 입력)" id="tel" name="tel" required/>    
			    </div>
			    <div class="col">
						<input type="text" class="form-control" placeholder="이메일" name="email"/>
			    </div>
			    <div class="col">
			      <input type="button" class="form-control btn" name="Counseling" value="상담 신청하기" onclick="fCheck()" style="border: 1px solid rgba(54,54,54,7);"/>
			    </div>
				</div>
				<p>*or give us a call <a href="tel:8882653556">(888) 265-3556</a></p>
			</form><!-- myform -->
		</div><!-- Counseling -->
		<!-- 상담하기 끝 -->
		
		
		
		<!-- <div class="about">
			
		</div> about 
		<div class="container contactUs text-center" style="margin-top:200px; margin-bottom: 100px;">
			<h2 class="mb-2">Contact-us</h2>
			<div id="map" style="width:1200px;height:400px;">
				<jsp:include page="/WEB-INF/views/include/map.jsp"/>
			</div>
		</div>  -->
	
		
		
	</div><!-- container-fluid -->
</body>
</html>
