<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %> -->
<c:set var="ctp" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <title>memberLogin</title>
  <!--<jsp:include page="/WEB-INF/views/include/bs4.jsp"></jsp:include>-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
  <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>

  <jsp:include page="/WEB-INF/views/include/header_sub1_style.jsp"/>
  
  <script src="${ctp}/js/woo.js"></script>
  <!-- <link rel="stylesheet" type="text/css" href="include/header_sub1_style.css" /> -->
  <script>
    'use strict';
    
    function SearchCheck() {
    	let searchString = $("#searchString").val();
    	
    	if(searchString.trim() == "") {
    		alert("검색어를 입력하세요");
    		searchForm.searchString.focus();
    	}
    	else {
    	  myform.submit();
      }
    }
  </script>
  <style>
    body {
			margin: 0;
			background-color: #fff;
			font-family: 'Noto Sans KR', sans-serif !important;
			font-size: 16px;
	    /* line-height: 1.625em; */
	    /* font-weight: 400; */
	    color: #6f6f6f;
	    /* letter-spacing: .02em; */
	 }
	 
	 h4 {
	 	font-family: Cormorant,serif;
    letter-spacing: .01em;
    color: #363636;
    font-size: 26px;
    line-height: 1.1667em;
    font-weight: 600;
    margin: 25px 0;
	 }

	/* 공지사항 게시판 */
	.noticeWrap {
		position:inherit;
		margin: 50px 20px;
	}
	.noticeWrap h2 {
		font-family: Cormorant,serif;
    letter-spacing: .01em;
    color: #363636;
    font-size: 42px;
    line-height: 1.1667em;
    font-weight: 600;
    margin: 25px 0;
	}
	/* Style the header */
	header {
	  background-color: #transparent;
	  
	}
	
	/* Create two columns/boxes that floats next to each other */
	nav {
	  float: left;
	  width: 20%;
	  height: 300px; /* only for demonstration, should be removed */
	  background: #transparent;
	  padding-left: 10px;
	  padding-top: 100px;
	}
	
	/* Style the list inside the menu */
	nav ul {
	  list-style-type: none;
	  padding: 0;
	}
	nav ul li {
	  list-style-type: none;
	  padding-bottom: 15px;
	  color: #363636;
	}
	
	article {
	  float: left;
	  padding: 20px;
	  width: 80%;
	  background-color: #transparent;
	  height: 300px; /* only for demonstration, should be removed */
	}
	
	section {
		height: 1000px;
	}
	
	/* Clear floats after the columns */
	section::after {
	  content: "";
	  display: table;
	  clear: both;
	}
	
	/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
	@media (max-width: 600px) {
	  nav, article {
	    width: 100%;
	    height: auto;
	  }
	}
	
	.container-fluid {
		margin: 0;
		padding: 0;
	}
	.header-top {
		border-color: rgba(111,111,111,0.1);
	  border-bottom-width: 1px;
	  border-style: solid;
	  height: 30px;
	}
	.header-top p {
		text-align: center;
		color: #5d5d5d;
		font-size: 15px;
	}
	#navbar {
		background-color: #fff;
		width: 100%;
		height: 95px;
		transition: top 0.4s;
		margin : 0;
		padding: 10px 50px;
		/* border: 1px solid red; */
	}
	#navbar a {
	  display: block;
	  float: left;
	  color: #000;
	  margin: 25px 0 0 20px;
	  text-decoration: none;
	  font-size: 15px;
	}
	#navbar a:hover {
		border-bottom: 1px solid #000;	  
	}
	.sub_img {
    width: 100%;
   	height: 80%;
	}
	.sub_img img {
   	width: 100%;
   	height: 600px;   /* 600px */
	}
	
	.search-container input {
		border: none;
		border-bottom: 1px solid #000; 
	}
	#midBtn {
		width: 120px;
    height: 35px;
    font-size: 13px;
    border-radius: 3px;
    margin: 30px 0 10px 0;
    float: right;
	}
	
	.gongInputWrap .table {
		boder: none;
	}
  </style>

</head>
<body>


<header>
  <!--<jsp:include page="/WEB-INF/views/include/nav.jsp"/>-->
  <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

<c:set var="ctp" value="${pageContext.request.contextPath}"/>
<div class="container-fluid">
	<div class="headerWrap">
		<div class="header-top">
			<div class="row">
			<span class="col"></span>
			<span class="col" style="font-size:14px; margin-left: -300px;">기능과 디자인이 완벽하게 구현되어 있지 않은 테스트 페이지 입니다. 자세한 기능과 설명은 피피티를 확인해주세요!</span>
			<c:if test="${!empty sLevel}">
				<span class="col text-right"><font color="#c27aa9"><i class="fi fi-rr-smile-wink"></i> 윤정문</font>님 환영합니다! &nbsp;&nbsp;</span>
			</c:if>
			<c:if test="${empty sLevel}">
				<span class="col text-right"> </span>
			</c:if>
			</div>
		</div><!-- header-top -->
		<div id="navbar" class="row">
			<div class="col">
			  <a href="index.html">Home</a>
			  <a href="noticeList.html">Notice</a>
			 <!--  <a href="#news">About</a>
			  <a href="#news">Service</a> -->
			  <a href="contactUs.html">Contact-us</a>
			  <b><a href="portfolio.html">포트폴리오 보기</a></b>
			</div>
			<div class="col">
			  <div><a href="index.html"><img src="images/logo9.png" style="width:200px;"/></a></div>
			</div>
			<div class="ml-auto" style="margin-right: 20px">
					<c:if test="${sLevel == 1 || sLevel == 2 || sLevel == 3}">
						<a href="membeerMain.html">My Account</a>	
					</c:if>
					<c:if test="${sLevel == 4}">
						<a href="adminMain.html" >관리자페이지</a>
					</c:if>
					<c:if test="${!empty sLevel}">
						<a href="bookingMenu.html">BOOK NOW</a>
					</c:if>
					<!-- <c:if test="${empty sLevel}">
						<a href="${ctp}/member/memberLogin">BOOK NOW</a>
					</c:if>
					<c:if test="${empty sLevel}">
						<a href="${ctp}/member/memberLogin">로그인</a>
  						<a href="${ctp}/member/memberJoin">회원가입</a>
						</c:if> 
					<c:if test="${!empty sLevel}">						
					  <a href="${ctp}/member/memberLogout">로그아웃</a>
					</c:if>-->
			</div>
		</div><!-- navbar -->
	</div><!-- headerWrap -->
<!-- 	<div class="subMain">
		<div class="subTitle">
			<h1>My account</h1>
		</div>
	</div> -->
		
</div><!-- container-fluid -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- <div class="sub_img">
  	<img src="${ctp}/images/sub6.jpg" alt="sub_img">
  </div> -->
</header>

<section>
	<div class="section2" style="padding-left: 180px; padding-right: 180px;">
  	
	<!-- <jsp:include page="/WEB-INF/views/include/subNav.jsp"/> -->
    <nav>
        <div class="search-container mb-5">
        <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="searchString" style="width:170px;">
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <jsp:include page="/WEB-INF/views/include/bs4.jsp"></jsp:include>
          
          <button type="button" onclick="SearchCheck();" class="btn" style="padding:0"><i class="material-icons">&#xe8b6;</i></button>
        </form>
      </div>
      <h4>Categories</h4>
      <ul>
        <li><a href="#">공지사항</a></li>
        <li><a href="#">1:1문의게시판(서비스 준비 중)</a></li>
        <li><a href="#"></a></li>
      </ul>
    </nav>
  
  <article>
   	<p><br/></p>
		<div class="noticeWrap">
				<h2>Notice</h2>	
				
				<c:if test="${sLevel == 4}">
					<a href="noticeUpdate.html"><input type="button" id="midBtn" class="btn btn-dark" value="글쓰기" onclick="idCheck()"/></a>
				</c:if>
				
				<table class="table"> 
					<thead class="thead-light text-center">
						<tr>
							<th style="width:12%">번호</th>
							<th style="width:55%">내용</th>
							<th>작성자</th>
							<th>작성일자</th>
						</tr>
					</thead>
					<tbody class="text-center">
						<c:forEach var="vo" items="${vos}">
							<!-- <tr>
								<td>${vo.idx}</td>
								<td><a href="${ctp}/notice/noticeContent?idx=${vo.idx}&pageSize=${pageSize}&pag=${pag}">${vo.title}</a></td>
								<td>${vo.name}</td>
								<td>${fn:substring(vo.WDate,0,10)}</td>
							</tr> -->
                            <tr>
								<td>1</td>
								<td><a href="noticeContent.html">※홈페이지 오픈 기념 이벤트※</a></td>
								<td>관리자</td>
								<td>2023-03-02</td>
							</tr>
						</c:forEach>
					</tbody>
				</table>
		    
					   
		</div><!-- container -->
		
		<!-- 블록 페이지 시작 -->
		<div class="text-center">
		  <ul class="pagination justify-content-center">
		    <!-- <c:if test="${pageVO.pag > 1}">
		      <li class="page-item"><a class="page-link text-secondary" href="${ctp}/notice/noticeList?pageSize=${pageVO.pageSize}&pag=1">첫페이지</a></li>
		    </c:if>
		    <c:if test="${pageVO.curBlock > 0}">
		      <li class="page-item"><a class="page-link text-secondary" href="${ctp}/notice/noticeList?pageSize=${pageVO.pageSize}&pag=${(pageVO.curBlock-1)*pageVO.blockSize + 1}">이전블록</a></li>
		    </c:if>
		    <c:forEach var="i" begin="${(pageVO.curBlock)*pageVO.blockSize + 1}" end="${(pageVO.curBlock)*pageVO.blockSize + pageVO.blockSize}" varStatus="st"> -->
		    <c:if test="${i <= pageVO.totPage && i == pageVO.pag}">
                <li class="page-item active"><a class="page-link bg-secondary border-secondary" href="${ctp}/notice/noticeList?pageSize=${pageVO.pageSize}&pag=${i}">1</a></li>
            </c:if>
            <!-- <c:if test="${i <= pageVO.totPage && i != pageVO.pag}">
                <li class="page-item"><a class="page-link text-secondary" href="${ctp}/notice/noticeList?pageSize=${pageVO.pageSize}&pag=${i}">${i}</a></li>
            </c:if> -->
		    </c:forEach>
		    <!-- <c:if test="${pageVO.curBlock < pageVO.lastBlock}">
		      <li class="page-item"><a class="page-link text-secondary" href="${ctp}/notice/noticeList?pageSize=${pageVO.pageSize}&pag=${(pageVO.curBlock+1)*pageVO.blockSize + 1}">다음블록</a></li>
		    </c:if>
		    <c:if test="${pageVO.pag < pageVO.totPage}">
		      <li class="page-item"><a class="page-link text-secondary" href="${ctp}/notice/noticeList?pageSize=${pageVO.pageSize}&pag=${pageVO.totPage}">마지막페이지</a></li>
		    </c:if> -->
		  </ul>
		</div>
		<!-- 블록 페이지 끝 -->
		<br/>
		<!-- 검색기 처리 시작  -->
		<div class="container text-center">
		  <form name="searchForm">
		    <b>검색 : </b>
		    <select name="part">
		      <option value="title">글제목</option>
		      <option value="name">글쓴이</option>
		      <option value="content">글내용</option>
		    </select>
		    <input type="text" name="searchString" id="searchString"/>
		    <input type="button" value="검색" onclick="searchCheck()" class="btn btn-secondary btn-sm"/>
		    <input type="hidden" name="pag" value="${pag}"/>
		    <input type="hidden" name="pageSize" value="${pageSize}"/>
		  </form>
		</div>
		<!-- 검색기 처리 끝  -->
		
		
		
		<p><br/></p>
  </article>
  </div>
</section>


</body>
</html>