<!-- <%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> -->
<c:set var="ctp" value="${pageContext.request.contextPath}"/>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
  <title>memberLogin</title>
  <!-- <jsp:include page="/WEB-INF/views/include/bs4.jsp"></jsp:include> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

  <!-- <jsp:include page="/WEB-INF/views/include/header_sub2_style.jsp"/> -->
  <style>
	body {
		margin: 0;
		background-color: #fff;
		font-family: 'Noto Sans KR', sans-serif !important;
		font-size: 16px;
		/* line-height: 1.625em; */
		/* font-weight: 400; */
		color: #6f6f6f;
		/* letter-spacing: .02em; */
	}
	.container-fluid {
		margin: 0;
		padding: 0;
	}
	.subMain {
		width: 100%;
	}
	.header-top {
		border-color: rgba(111,111,111,0.1);
		border-bottom-width: 1px;
		border-style: solid;
		height: 30px;
	}
	.header-top p {
		text-align: center;
		color: #5d5d5d;
		font-size: 15px;
	}
	#navbar {
		background-color: #fff;
		width: 100%;
		height: 95px;
		transition: top 0.4s;
		margin : 0;
		padding: 10px 50px;
		/* border: 1px solid red; */
	}
	#navbar a {
	  display: block;
	  float: left;
	  color: #000;
	  margin: 25px 0 0 20px;
	  text-decoration: none;
	  font-size: 15px;
	}
	#navbar a:hover {
		border-bottom: 1px solid #000;	  
	}
	.subMain h1 {
		/* font-family: Cormorant,serif; */
		letter-spacing: .01em; 
		color: #363636;
		font-size: 54px;
		line-height: 1.07em;
		font-weight: 600;
		padding: 60px 0 0 200px;
	}
	
	.loginWrap {
	  	margin: 20px 110px;
	  }
	.loginWrap h2 {
		letter-spacing: .01em;
		color: #363636;
		font-size: 42px;
		line-height: 1.1667em;
		font-weight: 600;
		margin: 25px 0;
	}
	.loginWrap input {
		background-color: transparent;
		border: none;
		border-bottom: 1px solid rgba(54,54,54,.7) !important;
		border-radius: 0;
		box-sizing: border-box;
		outline: 0;
		cursor: text;
		/* width: 600px; */
	}
	.form-group .btn {
		border-radius: 0px; 
		background-color: #363636;
    	color: #fff;  
		padding: 12px 45px 11px;
    	cursor: pointer;
    	order: 1px solid transparent;
    
	}
	
	
	
	
</style>
</head>
<body>
	<!-- <jsp:include page="/WEB-INF/views/include/nav.jsp"/> -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>

<c:set var="ctp" value="${pageContext.request.contextPath}"/>
<div class="container-fluid">
	<div class="headerWrap">
		<div class="header-top">
			<div class="row">
			<span class="col"></span>
			<span class="col" style="font-size:14px; margin-left: -300px;">기능과 디자인이 완벽하게 구현되어 있지 않은 <span style="color: red;">테스트 페이지</span> 입니다. 자세한 기능과 설명은 pdf를 확인해주세요!</span>
			<c:if test="${!empty sLevel}">
				<span class="col text-right"><font color="#c27aa9"><i class="fi fi-rr-smile-wink"></i> ${sName}</font>님 환영합니다! &nbsp;&nbsp;</span>
			</c:if>
			<c:if test="${empty sLevel}">
				<span class="col text-right"> </span>
			</c:if>
			</div>
		</div><!-- header-top -->
		<div id="navbar" class="row">
			<div class="col">
			  <a href="index.html">Home</a>
			  <a href="noticeList.html">Notice</a>
			 <!--  <a href="#news">About</a>
			  <a href="#news">Service</a> -->
			  <a href="contactUs.html">Contact-us</a>
			  <b><a href="portfolio.html">포트폴리오 보기</a></b>
			</div>
			<div class="col">
			  <div><a href="index.html"><img src="images/logo9.png" style="width:200px;"/></a></div>
			</div>
			<div class="ml-auto" style="margin-right: 20px">
					<c:if test="${!empty sLevel}">
						<a href="bookingMenu.html">예약하기</a>
					</c:if>
					<c:if test="${sLevel == 1 || sLevel == 2 || sLevel == 3}">
						<a href="membeerMain.html">My Account</a>	
					</c:if>
					<c:if test="${sLevel == 4}">
						<a href="adminMain.html" >관리자페이지</a>
					</c:if>
					
					<!-- <c:if test="${empty sLevel}">
						<a href="${ctp}/member/memberLogin">BOOK NOW</a>
					</c:if>
					<c:if test="${empty sLevel}">
						<a href="${ctp}/member/memberLogin">로그인</a>
  						<a href="${ctp}/member/memberJoin">회원가입</a>
						</c:if>
					<c:if test="${!empty sLevel}">						
					  <a href="${ctp}/member/memberLogout">로그아웃</a> -->
					</c:if>
			</div>
		</div><!-- navbar -->
	</div><!-- headerWrap -->
<!-- 	<div class="subMain">
		<div class="subTitle">
			<h1>My account</h1>
		</div>
	</div> -->
		
</div><!-- container-fluid -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<div class="subMain">
		<div class="subTitle">
			<h1>portfolio</h1>
		</div>
	</div>
	<p><br/></p>
	<div class="loginWrap">
		<embed src="BeautyReservationProject.pdf" width="1250" height="750" type='application/pdf'>
	</div><!-- loginWrap -->
	<p><br/></p>
	</body>
</html>